.btn-yovoco {
  color: #ffffff;
  background-color: rgba(153, 19, 52, 0.79);
  border-color: rgba(130, 16, 44, 0.79);
}
.btn-yovoco:hover,
.btn-yovoco:focus,
.btn-yovoco:active,
.btn-yovoco.active,
.open .dropdown-toggle.btn-yovoco {
  color: #ffffff;
  background-color: rgba(117, 14, 40, 0.79);
  border-color: rgba(76, 9, 26, 0.79);
}
.btn-yovoco:active,
.btn-yovoco.active,
.open .dropdown-toggle.btn-yovoco {
  background-image: none;
}
.btn-yovoco.disabled,
.btn-yovoco[disabled],
fieldset[disabled] .btn-yovoco,
.btn-yovoco.disabled:hover,
.btn-yovoco[disabled]:hover,
fieldset[disabled] .btn-yovoco:hover,
.btn-yovoco.disabled:focus,
.btn-yovoco[disabled]:focus,
fieldset[disabled] .btn-yovoco:focus,
.btn-yovoco.disabled:active,
.btn-yovoco[disabled]:active,
fieldset[disabled] .btn-yovoco:active,
.btn-yovoco.disabled.active,
.btn-yovoco[disabled].active,
fieldset[disabled] .btn-yovoco.active {
  background-color: rgba(153, 19, 52, 0.79);
  border-color: rgba(130, 16, 44, 0.79);
}
.btn-yovoco .badge {
  color: rgba(153, 19, 52, 0.79);
  background-color: #ffffff;
}
.btn-yovocoblue {
  color: #ffffff;
  background-color: rgba(52, 73, 92, 0.79);
  border-color: rgba(43, 60, 76, 0.79);
}
.btn-yovocoblue:hover,
.btn-yovocoblue:focus,
.btn-yovocoblue:active,
.btn-yovocoblue.active,
.open .dropdown-toggle.btn-yovocoblue {
  color: #ffffff;
  background-color: rgba(37, 52, 66, 0.79);
  border-color: rgba(21, 29, 37, 0.79);
}
.btn-yovocoblue:active,
.btn-yovocoblue.active,
.open .dropdown-toggle.btn-yovocoblue {
  background-image: none;
}
.btn-yovocoblue.disabled,
.btn-yovocoblue[disabled],
fieldset[disabled] .btn-yovocoblue,
.btn-yovocoblue.disabled:hover,
.btn-yovocoblue[disabled]:hover,
fieldset[disabled] .btn-yovocoblue:hover,
.btn-yovocoblue.disabled:focus,
.btn-yovocoblue[disabled]:focus,
fieldset[disabled] .btn-yovocoblue:focus,
.btn-yovocoblue.disabled:active,
.btn-yovocoblue[disabled]:active,
fieldset[disabled] .btn-yovocoblue:active,
.btn-yovocoblue.disabled.active,
.btn-yovocoblue[disabled].active,
fieldset[disabled] .btn-yovocoblue.active {
  background-color: rgba(52, 73, 92, 0.79);
  border-color: rgba(43, 60, 76, 0.79);
}
.btn-yovocoblue .badge {
  color: rgba(52, 73, 92, 0.79);
  background-color: #ffffff;
}
.btn-yovoco100 {
  color: #ffffff;
  background-color: #991334;
  border-color: rgba(130, 16, 44, 0.79);
}
.btn-yovoco100:hover,
.btn-yovoco100:focus,
.btn-yovoco100:active,
.btn-yovoco100.active,
.open .dropdown-toggle.btn-yovoco100 {
  color: #ffffff;
  background-color: #750e28;
  border-color: rgba(76, 9, 26, 0.79);
}
.btn-yovoco100:active,
.btn-yovoco100.active,
.open .dropdown-toggle.btn-yovoco100 {
  background-image: none;
}
.btn-yovoco100.disabled,
.btn-yovoco100[disabled],
fieldset[disabled] .btn-yovoco100,
.btn-yovoco100.disabled:hover,
.btn-yovoco100[disabled]:hover,
fieldset[disabled] .btn-yovoco100:hover,
.btn-yovoco100.disabled:focus,
.btn-yovoco100[disabled]:focus,
fieldset[disabled] .btn-yovoco100:focus,
.btn-yovoco100.disabled:active,
.btn-yovoco100[disabled]:active,
fieldset[disabled] .btn-yovoco100:active,
.btn-yovoco100.disabled.active,
.btn-yovoco100[disabled].active,
fieldset[disabled] .btn-yovoco100.active {
  background-color: #991334;
  border-color: rgba(130, 16, 44, 0.79);
}
.btn-yovoco100 .badge {
  color: #991334;
  background-color: #ffffff;
}