.white .custom {
	background: white;
	padding: 10px 0;
}
.shadow h3, .shadow p {
	text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.7);
}
.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}
.footer-social li {
    padding: 0px;
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
.social-icon i {
    display: block;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    line-height: 40px;
    position: relative;
}
.social-icon i:last-child {
    color: #FFF !important;
}
.social-icon:hover {
    border-color: transparent;
}
.social-icon:hover i:first-child {
    margin-top: -40px;
}
.social-icon {
    margin: 0 5px 5px 0;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px !important;
    color: #555;
    text-shadow: none;
    border-radius: 3px;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    border: 1px solid #AAA;
}
.footer-social a:hover,.footer-social a:focus {
    color: #32c5d2;
    text-decoration: none;
}
.si-colored-facebook, .si-facebook:hover {
    background-color: #3B5998 !important;
}
.si-dark {
    background-color: #333;
    border: 0px !important;
    color: #fff !important;
}
.si-gray-round {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.si-colored-google-plus, .si-g-plus:hover {
    background-color: #DD4B39 !important;
}
footer .navbar-nav {
	margin: 8px -15px;
}
footer .navbar-nav.lang {
	margin: 8px 0px;
}
a span.image-title {
	display: block;
	color: #949494;
	font-size: 21px;
	margin-top: 7px;
}
