footer {
  background-color: #40403f;
  color: #fff;
  /*border-top: 1px solid #6b6b6a;*/
  padding: 10px 0;
  .navbar-nav {
    a {
      padding: 0 0 0 15px;
    }
    @media (min-width: @screen-sm-min) {
      float: right;
    }
  }
  a {
    color: #bfbfbe;
    padding-top: 0;
    padding-bottom: 0;
    &:hover, &:active, &:focus {
      color: #949493;
    }
  }
}

