.headertop {
	position: relative;
	@media (min-width: @screen-sm-min) {
	color: #fff;
	}
	h2 {
		color: #fff;
		font-size: 2.6em;
	}
	.headerimg {
		position: absolute;
		top: 0;
		width: 100%;
	}
	.headertext {
		position: relative;
		@media (min-width: @screen-sm-min) {
			padding-top: 100px;
		}
		.btn-lg {
			margin-bottom: 15px;
		}
	}
}