.mod-ingress {
  width: 100%;
  padding: 20px 20px;
  background: white;

  h3 {
    font-size: 20px;
  }

  .submit-info {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 12px;
    color: darkgray;
  }
}