
/*-----------------------
-----Scrollimations------
------------------------*/
.scrollimation.fade-in{
  opacity:0;
  -webkit-transition:opacity 0.6s ease-out;
  transition:opacity 0.6s ease-out;
}

.scrollimation.fade-in.in{
  opacity:1;
}

.scrollimation.scale-in{
  opacity:0;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform:scale(0.5);
  -webkit-transition: -webkit-transform .6s cubic-bezier(.17,.89,.67,1.57), opacity .6s ease-out;
  transition: transform .6s cubic-bezier(.17,.89,.67,1.57), opacity .6s ease-out;
}

.scrollimation.scale-in.in{
  opacity:1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform:scale(1);
}

.scrollimation.fade-right{
  opacity:0;
  -webkit-transform: translateX(-100px);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  transform:translateX(-100px);
  -webkit-transition: -webkit-transform .4s ease-out,opacity .4s ease-out;
  transition: transform .4s ease-out,opacity .4s ease-out;
}

.scrollimation.fade-right.in{
  opacity:1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform:translateX(0px);
}

.scrollimation.fade-left{
  opacity:0;
  -webkit-transform: translateX(100px);
  -moz-transform: translateX(100px);
  -ms-transform: translateX(100px);
  transform:translateX(100px);
  -webkit-transition: -webkit-transform .4s ease-out,opacity .4s ease-out;
  transition: transform .4s ease-out,opacity .4s ease-out;
}

.scrollimation.fade-left.in{
  opacity:1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform:translateX(0px);
}

.scrollimation.fade-up{
  opacity:0;
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  transform:translateY(100px);
  -webkit-transition: -webkit-transform .4s ease-out,opacity .4s ease-in;
  transition: transform .4s ease-out,opacity .4s ease-in-out;
}

.scrollimation.fade-up.in{
  opacity:1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform:translateY(0px);
}

.scrollimation.d1{
  transition-delay:.2s;
}

.scrollimation.d2{
  transition-delay:.4s;
}

.scrollimation.d3{
  transition-delay:.6s;
}

.scrollimation.d4{
  transition-delay:.8s;
}

.touch .scrollimation.fade-in{
  opacity:1;
}

.touch .scrollimation.scale-in{
  opacity:1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform:scale(1);
}

.touch .scrollimation.fade-right{
  opacity:1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform:translateX(0px);
}

.touch .scrollimation.fade-left{
  opacity:1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform:translateX(0px);
}

.touch .scrollimation.fade-up{
  opacity:1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform:translateY(0px);
}