a {
	&:hover,&:active,&:focus, &:visited {
		outline: none;
		background: none;
	}
}
.img-responsive-100 {
	width: 100%;
	display: inline-block;
	height: auto;
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Open Sans', sans-serif;
}
h1 {
	font-weight: 600;
	font-size: 2.25em;
	color: #949493;
    margin-bottom: 30px;
}
h2 {
	font-weight: 600;
	font-size: 1.5em;
	color: #34495e;
}
p {
	margin-bottom: 1em;
}
.home .top, .front .top {
  margin-top: 35px;
}
.claim {
  .custom {
    @media (max-width: @screen-xs-max) {
      margin-bottom: 35px;
    }
    p {
      font-size: 1.125em;
      line-height: 1.5em;
      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
    color: #fff;
    padding: 24px 18px 30px;
    h2 {

      color: #fff;
      font-size: 1.875em;
      font-weight: 500;
      &:first-child {
        margin-top: 0;
        margin-bottom: 28px;
      }
    }
    .btn {
      margin-top: 25px;
    }
  }
  &.red .custom {background: rgba(153,19,52,0.79); }
  &.blue .custom {background: rgba(52,73,92,0.79);}
}
.contentwrapper {
  margin-bottom: 30px;
}
/*-----------------------
-----Full BG-----
-------------------------*/
.background {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	img {
     position: fixed;
      top: 90px;
      right: 0;
    }
}

.bgwidth {
  width: 100%;
}
.bgheight {
  height: 100%;
}
/*-----------------------
-----So gehts-----
-------------------------*/
#bottom{
  margin-top: 35px;
  padding-top:20px;
  /*background: @yovoco;
  background: rgba(153,19,52,0.79);*/
  color: #fff;
  @media (min-width: @screen-md-min) and (min-height: 1090px) {
    bottom: 114px;
    position: absolute;
    width: 100%;
  }
}
#bottom h2 {
  color: #fff;
  font-size: 1.875em;
  margin-bottom: 20px;
}
#bottom .item {
  margin-bottom: 40px;
}
#bottom .icon {
  position:relative;
  width:104px;
  height:104px;
  margin:0 auto;
  text-align:center;
  background:#fff;
  line-height:100px;
  font-size:47px;
  color:@yovoco;
  border-radius:50%;
  box-shadow:0 0 0 0 rgba(0,0,0,0.0);
  margin-bottom:20px;
  -webkit-transition:all .3s ease-out;
  transition:all .3s ease-out;
}

#bottom .item:hover .icon {
  font-size:38px;
  box-shadow:0 0 0 10px rgba(0,0,0,0.05);
}

#bottom .icon:after{
  display:block;
  content:"";
  position:absolute;
  width:104px;
  height:104px;
  top:0;
  left:0;
  border-radius:50%;
  box-shadow:inset 0 0 0 0 rgba(0,0,0,0.08);
  background:transparent;
  -webkit-transition:box-shadow .3s ease-out;
  transition:box-shadow .3s ease-out;
}

#bottom .item:hover .icon:after {
  box-shadow:inset 0 0 0 10px rgba(0,0,0,0.08);
}

#bottom h3 {
  font-size: 1.5em;
  font-weight: 500;
  -webkit-transition:color .3s ease-out;
  transition:color .3s ease-out;
  margin-bottom: 25px;
}

#bottom p {
  font-size:1.125em;
  line-height:1.5em;
}
/*RSFORM*/
.formResponsive .formHorizontal .rsform-block {
  margin-bottom: 0px !important;
}
.formResponsive select,
.formResponsive textarea,
.formResponsive input[type="text"],
.formResponsive input[type="password"] {
  height: auto !important;
}
#blockrandom.wrapper {
  width: 100%;
  border: none;
}
